VITE_SUPABASE_PROJECT_ID="ztpefvwcklylsjxbbwuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cGVmdndja2x5bHNqeGJid3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTk3MTgsImV4cCI6MjA3MDY5NTcxOH0.Sd9Q0zt0daEmaUpahxCemTWAt9Yg6OCN9l6PJM6fZSw"
VITE_SUPABASE_URL="https://ztpefvwcklylsjxbbwuq.supabase.co"
